<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>

            table, td {
                border: 1px solid black;
            }

            .wrap {
                display: flex;
                background: tomato;
                height: 400px;
                /*flex-direction: row-reverse;*/
                /*flex-direction: column-reverse;*/
            }

            .box {
                width: 200px;
                height: 200px;
                margin: 10px;
                background: silver;
            }

            .one {
                /*align-self: center;*/
                /*flex-basis: 400px;*/
                flex: 1;
            }

            .two {
                /*align-self: flex-end;*/
                flex: 1;
            }

            .three {
                flex: 1;
            }
        </style>
    </head>
    <body>


        <div class="wrap">
            <div class="box one">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum cumque expedita facere,
                fugit inventore magnam pariatur possimus sequi ullam voluptatem. Accusamus aperiam consequuntur dicta
                dignissimos laudantium, mollitia ratione repellendus voluptatibus?
            </div>
            <div class="box two">
                <img src="https://upload.wikimedia.org/wikipedia/en/a/aa/Bart_Simpson_200px.png" alt="">
            </div>

        </div>

    </body>
</html>
