<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>lesson2</title>
        <style>


            .box-1 {
                width: 300px;
                height: 300px;
                background: #000;
            }

            .box-2 {

                width: 300px;
                height: 300px;
                background: red;

                margin: 10px;
                text-align: justify;

                padding: 20px;
                box-sizing: border-box;


            }

            .box-3 {

                width: 300px;
                height: 300px;
                background: silver;
            }

        </style>
    </head>
    <body>

        <div class="box-1"></div>
        <div class="box-2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci aliquam aspernatur autem fugit
            libero magnam modi officia omnis, quo similique voluptas, voluptatem! Cumque cupiditate delectus doloremque
            excepturi ipsam itaque.
        </div>
        <div class="box-3"></div>

    </body>
</html>
