<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            .wrap {
                margin-top: 200px;
                display: flex;
                justify-content: space-around;
                background: tomato;

            }

            .item {
                width: 300px;
                height: 200px;
                background: silver;
            }

            .pos {
                position: relative;
                top: 100px;
            }

            .content {
                height: 600px;
                background: cornflowerblue;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="item pos"></div>
            <div class="item pos"></div>
            <div class="item pos"></div>

        </div>
        <div class="content"></div>

    </body>
</html>
